name,class,studentId,vaccinationStatus,vaccinationDetails
John Doe,10th Grade,10001,false,"[]"
Jane Smith,11th Grade,10002,true,"[{""vaccineName"": ""COVID-19"", ""date"": ""2023-10-01""}]"
Alice Johnson,9th Grade,10003,false,"[]"
Bob Brown,12th Grade,10004,true,"[{""vaccineName"": ""Flu"", ""date"": ""2023-09-15""}]"
Charlie Davis,10th Grade,10005,false,"[]"
Diana Evans,11th Grade,10006,true,"[{""vaccineName"": ""COVID-19"", ""date"": ""2023-10-01""}]"
Ethan Foster,9th Grade,10007,false,"[]"
Fiona Green,12th Grade,10008,true,"[{""vaccineName"": ""Flu"", ""date"": ""2023-09-15""}]"
George Harris,10th Grade,10009,false,"[]"
Hannah Ivers,11th Grade,10010,true,"[{""vaccineName"": ""COVID-19"", ""date"": ""2023-10-01""}]"
Ian Jackson,9th Grade,10011,false,"[]"
Julia King,12th Grade,10012,true,"[{""vaccineName"": ""Flu"", ""date"": ""2023-09-15""}]"
Kevin Lewis,10th Grade,10013,false,"[]"
Laura Moore,11th Grade,10014,true,"[{""vaccineName"": ""COVID-19"", ""date"": ""2023-10-01""}]"
Michael Nelson,9th Grade,10015,false,"[]"
Nina Owens,12th Grade,10016,true,"[{""vaccineName"": ""Flu"", ""date"": ""2023-09-15""}]"
Oscar Perry,10th Grade,10017,false,"[]"
Paula Quinn,11th Grade,10018,true,"[{""vaccineName"": ""COVID-19"", ""date"": ""2023-10-01""}]"
Quincy Roberts,9th Grade,10019,false,"[]"
Rachel Scott,12th Grade,10020,true,"[{""vaccineName"": ""Flu"", ""date"": ""2023-09-15""}]"
